-- Custom repository for cardano haskell packages, see CONTRIBUTING for more
repository cardano-haskell-packages
  url: https://chap.intersectmbo.org/
  secure: True
  root-keys:
    3e0cce471cf09815f930210f7827266fd09045445d65923e6d0238a6cd15126f
    443abb7fb497a134c343faf52f0b659bd7999bc06b7f63fa76dc99d631f9bea1
    a86a1f6ce86c449c46666bda44268677abf29b5b2d2eb5ec7af903ec2f117a82
    bcec67e8e99cabfa7764d75ad9b158d72bfacf70ca1d0ec8bc6b4406d1bf8413
    c00aae8461a256275598500ea0e187588c35a5d5d7454fb57eac18d9edb86a56
    d4a35cd3121aa00d18544bb0ac01c3e1691d618f462c46129271bccf39f7e8ee

-- See CONTRIBUTING for information about these, including some Nix commands
-- you need to run if you change them
index-state:
  , hackage.haskell.org 2024-03-18T13:14:14Z
  , cardano-haskell-packages 2024-05-14T00:00:00Z

packages:
    cardano-api
    cardano-api-gen

program-options
  ghc-options: -Werror

package cryptonite
  -- Using RDRAND instead of /dev/urandom as an entropy source for key
  -- generation is dubious. Set the flag so we use /dev/urandom by default.
  flags: -support_rdrand

tests: True

test-show-details: direct

-- Always write GHC env files, because they are needed for ghci.
write-ghc-environment-files: always

-- Forked out of current: master but hiding all the cardano-binary stuff
source-repository-package
  type: git
  location: https://github.com/paluh/cardano-base
  tag: ea31e27ae4c9715232fa20e2e91f23e5bd967d65
  --sha256: sha256-R/uqcScLbkFhYL8x0FL7eQ2UIJY30o6ec312I/E7KdU=
  subdir:
    cardano-crypto-class

-- Forked out of current: master
source-repository-package
  type: git
  location: https://github.com/paluh/plutus
  tag: 35ae45c9a7c562ef0e4d0fac9ecf0b6f47ab45d4
  --sha256: sha256-oob+8NBlEzM/QZFNeFi2AIWLzhxDewEmrwI5Qa9IOmQ=
  subdir:
    plutus-core
    plutus-ledger-api
    plutus-tx
    plutus-tx-plugin
    prettyprinter-configurable

-- forked out of: cardano-ledger-alonzo-test-1.2.1.1
-- Commit: hash 15afd0483
-- Subdir: eras/alonzo/test-suite
source-repository-package
  type: git
  location: https://github.com/paluh/cardano-ledger
  tag: d76d4f4f7c2146b6ae85c206e2b3a6031c6c23b3
  --sha256: sha256-uFBeinw08gfxV1cwzUT4JSq7IwUaP3XfqdmTI4HgjHg=
  subdir:
    eras/allegra/impl
    eras/alonzo/impl
    eras/alonzo/test-suite
    eras/babbage/impl
    eras/babbage/test-suite
    eras/conway/impl
    eras/conway/test-suite
    eras/mary/impl
    eras/shelley/impl
    eras/shelley/test-suite
    eras/shelley-ma/test-suite
    libs/cardano-ledger-api
    libs/cardano-ledger-core
    libs/cardano-ledger-binary
    libs/cardano-protocol-tpraos
    libs/non-integral
    libs/small-steps
    libs/cardano-data
    libs/set-algebra
    libs/vector-map


-- IMPORTANT
-- Do NOT add more source-repository-package stanzas here unless they are strictly
-- temporary! Please read the section in CONTRIBUTING about updating dependencies.

